[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200

; Permitir incluir encabezados desde src/
build_flags = 
    -I src
    -I include

; Incluir automáticamente los archivos de prueba
test_filter = test_*